# local database not required for development
DB_USER=auction_user
DB_HOST=localhost
DB_NAME=auction_db
DB_PASS=your_local_db_password
# application running port
PORT=3000
# jwt secret
JWT_SECRET=your_jwt_secret
# refresh token secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
# postgre database url
DATABASE_URL=your_postgres_url